ACCOUNT=17378197618
PASSWORD=Wey010220
ADDRESS=湖南省·长沙市
CITY=岳麓区
PROVINCE=湖南省
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=112.932932
LATITUDE=28.241604
# 方糖推送服务
KEY=SCT103032ThOBSN0bKVKd5aqUCccwNK8oh
