ACCOUNT=17378197618
PASSWORD=Wey010220
ADDRESS=湖南省长沙市岳麓区望岳街道含光路与谷丰路交汇处西南角荣泰商业广场1、2、3幢22层2239号房
CITY=岳麓区
PROVINCE=湖南省
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=112.932932
LATITUDE=28.241604
# 方糖推送服务
KEY=SCT103032ThOBSN0bKVKd5aqUCccwNK8oh
